Microsoft Windows [Version 10.0.18362.900]
(c) 2019 Microsoft Corporation. All rights reserved.

C:\Users\Yakub>cd shopcenter

C:\Users\Yakub\shopcenter>venv\Scripts\activate

(venv) C:\Users\Yakub\shopcenter>cd shopping

(venv) C:\Users\Yakub\shopcenter\shopping>npm run build

> shopping@0.1.0 build C:\Users\Yakub\shopcenter\shopping
> vue-cli-service build


|  Building for production...

 WARNING  Compiled with 2 warnings                                                                              18:59:01
 warning

asset size limit: The following asset(s) exceed the recommended size limit (244 KiB).
This can impact web performance.
Assets:
  static/js/chunk-vendors.87aacb3f.js (315 KiB)
  static/images/home/Map.jpg (473 KiB)
  static/images/home/Tabs.psd (248 KiB)
  static/images/product-details/Socials.psd (1.1 MiB)
  static/images/home/Slider.psd (5.97 MiB)

 warning

entrypoint size limit: The following entrypoint(s) combined asset size exceeds the recommended limit (244 KiB). This can impact web performance.
Entrypoints:
  app (648 KiB)
      static/css/chunk-vendors.0ba3e87d.css
      static/js/chunk-vendors.87aacb3f.js
      static/css/app.aceb5ee4.css
      static/js/app.df9a3d07.js


  File                                      Size             Gzipped

  dist\static\js\chunk-vendors.87aacb3f.    314.94 KiB       103.85 KiB
  js
  dist\static\js\app.df9a3d07.js            16.87 KiB        5.15 KiB
  dist\static\js\about.c632d4a3.js          0.52 KiB         0.38 KiB
  dist\static\css\app.aceb5ee4.css          174.67 KiB       29.37 KiB
  dist\static\css\chunk-vendors.0ba3e87d    141.78 KiB       22.48 KiB
  .css
  dist\static\css\font-awesome.min.css      17.39 KiB        3.92 KiB

  Images and other types of assets omitted.

 DONE  Build complete. The dist directory is ready to be deployed.
 INFO  Check out deployment instructions at https://cli.vuejs.org/guide/deployment.html


(venv) C:\Users\Yakub\shopcenter\shopping>python manage.py runserver
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
June 28, 2020 - 19:00:12
Django version 3.0.7, using settings 'shopping.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.
[28/Jun/2020 19:00:53] "GET / HTTP/1.1" 200 955
[28/Jun/2020 19:00:59] "GET /static/css/app.aceb5ee4.css HTTP/1.1" 200 178858
[28/Jun/2020 19:01:09] "GET / HTTP/1.1" 200 955
[28/Jun/2020 19:01:10] "GET /static/css/chunk-vendors.0ba3e87d.css HTTP/1.1" 200 145183
[28/Jun/2020 19:01:10] "GET /static/js/chunk-vendors.87aacb3f.js HTTP/1.1" 200 322500
[28/Jun/2020 19:01:11] "GET /static/js/app.df9a3d07.js HTTP/1.1" 200 17277
[28/Jun/2020 19:01:11] "GET /static/js/about.c632d4a3.js HTTP/1.1" 200 534
[28/Jun/2020 19:01:12] "GET /api/products/ HTTP/1.1" 200 943
[28/Jun/2020 19:01:12] "GET /static/images/home/map.png HTTP/1.1" 200 14823
[28/Jun/2020 19:01:12] "GET /api/recommended/ HTTP/1.1" 200 943
[28/Jun/2020 19:01:13] "GET /media/images/shipping.jpg HTTP/1.1" 304 0
[28/Jun/2020 19:01:13] "GET /media/images/partner1.png HTTP/1.1" 304 0
[28/Jun/2020 19:01:13] "GET /media/images/brand.png HTTP/1.1" 304 0
[28/Jun/2020 19:01:13] "GET /media/images/girl2.jpg HTTP/1.1" 304 0
[28/Jun/2020 19:01:13] "GET /media/images/Gallery.jpg HTTP/1.1" 304 0
Not Found: /favicon.ico
[28/Jun/2020 19:01:13] "GET /favicon.ico HTTP/1.1" 404 2473
C:\Users\Yakub\shopcenter\shopping\shop\api\views.py changed, reloading.
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
June 28, 2020 - 19:14:08
Django version 3.0.7, using settings 'shopping.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.
C:\Users\Yakub\shopcenter\shopping\shop\api\urls.py changed, reloading.
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
June 28, 2020 - 19:16:37
Django version 3.0.7, using settings 'shopping.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.
[28/Jun/2020 19:20:03] "GET /api/cat HTTP/1.1" 301 0
[28/Jun/2020 19:20:04] "GET /api/cat/ HTTP/1.1" 200 5245
[28/Jun/2020 19:20:04] "GET /static/rest_framework/css/prettify.css HTTP/1.1" 304 0
[28/Jun/2020 19:20:04] "GET /static/rest_framework/css/default.css HTTP/1.1" 304 0
[28/Jun/2020 19:20:04] "GET /static/rest_framework/css/bootstrap.min.css HTTP/1.1" 304 0
[28/Jun/2020 19:20:04] "GET /static/rest_framework/css/bootstrap-tweaks.css HTTP/1.1" 304 0
[28/Jun/2020 19:20:04] "GET /static/rest_framework/js/csrf.js HTTP/1.1" 304 0
[28/Jun/2020 19:20:04] "GET /static/rest_framework/js/ajax-form.js HTTP/1.1" 304 0
[28/Jun/2020 19:20:04] "GET /static/rest_framework/js/jquery-3.4.1.min.js HTTP/1.1" 304 0
[28/Jun/2020 19:20:04] "GET /static/rest_framework/js/default.js HTTP/1.1" 304 0
[28/Jun/2020 19:20:04] "GET /static/rest_framework/js/bootstrap.min.js HTTP/1.1" 304 0
[28/Jun/2020 19:20:04] "GET /static/rest_framework/js/prettify-min.js HTTP/1.1" 304 0
[28/Jun/2020 19:20:04] "GET /static/rest_framework/img/grid.png HTTP/1.1" 304 0
[28/Jun/2020 19:20:28] "GET /api/cat?cat=1 HTTP/1.1" 301 0
[28/Jun/2020 19:20:28] "GET /api/cat/?cat=1 HTTP/1.1" 200 6683
[28/Jun/2020 19:20:42] "GET /api/cat/?cat=2 HTTP/1.1" 200 5763
C:\Users\Yakub\shopcenter\shopping\shop\api\urls.py changed, reloading.
Watching for file changes with StatReloader
Performing system checks...

Exception in thread django-main-thread:
Traceback (most recent call last):
  File "C:\Users\Yakub\AppData\Local\Programs\Python\Python38-32\lib\threading.py", line 932, in _bootstrap_inner
    self.run()
  File "C:\Users\Yakub\AppData\Local\Programs\Python\Python38-32\lib\threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "C:\Users\Yakub\shopcenter\venv\lib\site-packages\django\utils\autoreload.py", line 53, in wrapper
    fn(*args, **kwargs)
  File "C:\Users\Yakub\shopcenter\venv\lib\site-packages\django\core\management\commands\runserver.py", line 117, in inner_run
    self.check(display_num_errors=True)
  File "C:\Users\Yakub\shopcenter\venv\lib\site-packages\django\core\management\base.py", line 392, in check
    all_issues = self._run_checks(
  File "C:\Users\Yakub\shopcenter\venv\lib\site-packages\django\core\management\base.py", line 382, in _run_checks
    return checks.run_checks(**kwargs)
  File "C:\Users\Yakub\shopcenter\venv\lib\site-packages\django\core\checks\registry.py", line 72, in run_checks
    new_errors = check(app_configs=app_configs)
  File "C:\Users\Yakub\shopcenter\venv\lib\site-packages\django\core\checks\urls.py", line 13, in check_url_config
    return check_resolver(resolver)
  File "C:\Users\Yakub\shopcenter\venv\lib\site-packages\django\core\checks\urls.py", line 23, in check_resolver
    return check_method()
  File "C:\Users\Yakub\shopcenter\venv\lib\site-packages\django\urls\resolvers.py", line 407, in check
    for pattern in self.url_patterns:
  File "C:\Users\Yakub\shopcenter\venv\lib\site-packages\django\utils\functional.py", line 48, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
  File "C:\Users\Yakub\shopcenter\venv\lib\site-packages\django\urls\resolvers.py", line 588, in url_patterns
    patterns = getattr(self.urlconf_module, "urlpatterns", self.urlconf_module)
  File "C:\Users\Yakub\shopcenter\venv\lib\site-packages\django\utils\functional.py", line 48, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
  File "C:\Users\Yakub\shopcenter\venv\lib\site-packages\django\urls\resolvers.py", line 581, in urlconf_module
    return import_module(self.urlconf_name)
  File "C:\Users\Yakub\AppData\Local\Programs\Python\Python38-32\lib\importlib\__init__.py", line 127, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1014, in _gcd_import
  File "<frozen importlib._bootstrap>", line 991, in _find_and_load
  File "<frozen importlib._bootstrap>", line 975, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 671, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 783, in exec_module
  File "<frozen importlib._bootstrap>", line 219, in _call_with_frames_removed
  File "C:\Users\Yakub\shopcenter\shopping\shopping\urls.py", line 23, in <module>
    path('api/', include('shop.api.urls')),
  File "C:\Users\Yakub\shopcenter\venv\lib\site-packages\django\urls\conf.py", line 34, in include
    urlconf_module = import_module(urlconf_module)
  File "C:\Users\Yakub\AppData\Local\Programs\Python\Python38-32\lib\importlib\__init__.py", line 127, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1014, in _gcd_import
  File "<frozen importlib._bootstrap>", line 991, in _find_and_load
  File "<frozen importlib._bootstrap>", line 975, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 671, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 783, in exec_module
  File "<frozen importlib._bootstrap>", line 219, in _call_with_frames_removed
  File "C:\Users\Yakub\shopcenter\shopping\shop\api\urls.py", line 3, in <module>
    from .views import ProductListView, ProductDetail, RecommendedProducts, CategoryList, CategoriesList
ImportError: cannot import name 'CategoriesList' from 'shop.api.views' (C:\Users\Yakub\shopcenter\shopping\shop\api\views.py)
C:\Users\Yakub\shopcenter\shopping\shop\api\views.py changed, reloading.
Watching for file changes with StatReloader
Performing system checks...

Exception in thread django-main-thread:
Traceback (most recent call last):
  File "C:\Users\Yakub\AppData\Local\Programs\Python\Python38-32\lib\threading.py", line 932, in _bootstrap_inner
    self.run()
  File "C:\Users\Yakub\AppData\Local\Programs\Python\Python38-32\lib\threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "C:\Users\Yakub\shopcenter\venv\lib\site-packages\django\utils\autoreload.py", line 53, in wrapper
    fn(*args, **kwargs)
  File "C:\Users\Yakub\shopcenter\venv\lib\site-packages\django\core\management\commands\runserver.py", line 117, in inner_run
    self.check(display_num_errors=True)
  File "C:\Users\Yakub\shopcenter\venv\lib\site-packages\django\core\management\base.py", line 392, in check
    all_issues = self._run_checks(
  File "C:\Users\Yakub\shopcenter\venv\lib\site-packages\django\core\management\base.py", line 382, in _run_checks
    return checks.run_checks(**kwargs)
  File "C:\Users\Yakub\shopcenter\venv\lib\site-packages\django\core\checks\registry.py", line 72, in run_checks
    new_errors = check(app_configs=app_configs)
  File "C:\Users\Yakub\shopcenter\venv\lib\site-packages\django\core\checks\urls.py", line 13, in check_url_config
    return check_resolver(resolver)
  File "C:\Users\Yakub\shopcenter\venv\lib\site-packages\django\core\checks\urls.py", line 23, in check_resolver
    return check_method()
  File "C:\Users\Yakub\shopcenter\venv\lib\site-packages\django\urls\resolvers.py", line 407, in check
    for pattern in self.url_patterns:
  File "C:\Users\Yakub\shopcenter\venv\lib\site-packages\django\utils\functional.py", line 48, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
  File "C:\Users\Yakub\shopcenter\venv\lib\site-packages\django\urls\resolvers.py", line 588, in url_patterns
    patterns = getattr(self.urlconf_module, "urlpatterns", self.urlconf_module)
  File "C:\Users\Yakub\shopcenter\venv\lib\site-packages\django\utils\functional.py", line 48, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
  File "C:\Users\Yakub\shopcenter\venv\lib\site-packages\django\urls\resolvers.py", line 581, in urlconf_module
    return import_module(self.urlconf_name)
  File "C:\Users\Yakub\AppData\Local\Programs\Python\Python38-32\lib\importlib\__init__.py", line 127, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1014, in _gcd_import
  File "<frozen importlib._bootstrap>", line 991, in _find_and_load
  File "<frozen importlib._bootstrap>", line 975, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 671, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 783, in exec_module
  File "<frozen importlib._bootstrap>", line 219, in _call_with_frames_removed
  File "C:\Users\Yakub\shopcenter\shopping\shopping\urls.py", line 23, in <module>
    path('api/', include('shop.api.urls')),
  File "C:\Users\Yakub\shopcenter\venv\lib\site-packages\django\urls\conf.py", line 34, in include
    urlconf_module = import_module(urlconf_module)
  File "C:\Users\Yakub\AppData\Local\Programs\Python\Python38-32\lib\importlib\__init__.py", line 127, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1014, in _gcd_import
  File "<frozen importlib._bootstrap>", line 991, in _find_and_load
  File "<frozen importlib._bootstrap>", line 975, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 671, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 783, in exec_module
  File "<frozen importlib._bootstrap>", line 219, in _call_with_frames_removed
  File "C:\Users\Yakub\shopcenter\shopping\shop\api\urls.py", line 3, in <module>
    from .views import ProductListView, ProductDetail, RecommendedProducts, CategoryList, CategoriesList
  File "C:\Users\Yakub\shopcenter\shopping\shop\api\views.py", line 28, in <module>
    class CategoriesList(generics.ListAPIView):
  File "C:\Users\Yakub\shopcenter\shopping\shop\api\views.py", line 30, in CategoriesList
    queryset = Category.objects.all()
NameError: name 'Category' is not defined

^C
(venv) C:\Users\Yakub\shopcenter\shopping>npm run build

> shopping@0.1.0 build C:\Users\Yakub\shopcenter\shopping
> vue-cli-service build


-  Building for production...

 WARNING  Compiled with 5 warnings                                                                              19:50:37
Module Warning (from ./node_modules/eslint-loader/index.js):

C:\Users\Yakub\shopcenter\shopping\src\components\catalog\CategoryTab.vue
   2:3   warning  Delete `··`                                                                                                                                                                                                                                                                                                                                                                                                                 prettier/prettier
   3:1   warning  Delete `··`                                                                                                                                                                                                                                                                                                                                                                                                                 prettier/prettier
   4:1   warning  Replace `········` with `····`                                                                                                                                                                                                                                                                                                                                                                                              prettier/prettier
   5:1   warning  Replace `············` with `······`                                                                                                                                                                                                                                                                                                                                                                                        prettier/prettier
   6:1   warning  Delete `········`                                                                                                                                                                                                                                                                                                                                                                                                           prettier/prettier
   7:11  warning  Replace `··········<a·:href="`#Tab_00${category.id}`"·data-toggle="tab"·:class="{·'active':·category.id·===·cat_id·}"·@click="getCatId(category.id)">·{{·category.name·}}</a>` with `<a␍⏎············:href="`#Tab_00${category.id}`"␍⏎············data-toggle="tab"␍⏎············:class="{·active:·category.id·===·cat_id·}"␍⏎············@click="getCatId(category.id)"␍⏎··········>␍⏎············{{·category.name·}}</a`  prettier/prettier
   8:11  warning  Insert `>␍⏎··`                                                                                                                                                                                                                                                                                                                                                                                                              prettier/prettier
   9:7   warning  Delete `······`                                                                                                                                                                                                                                                                                                                                                                                                             prettier/prettier
  10:1   warning  Replace `········` with `····`                                                                                                                                                                                                                                                                                                                                                                                              prettier/prettier
  11:1   warning  Delete `····`                                                                                                                                                                                                                                                                                                                                                                                                               prettier/prettier
  12:3   warning  Delete `··`                                                                                                                                                                                                                                                                                                                                                                                                                 prettier/prettier
  13:1   warning  Replace `····<!--/category-tab-->··` with `··<!--/category-tab-->`                                                                                                                                                                                                                                                                                                                                                          prettier/prettier
  27:14  warning  Replace `1,·····` with `·1`                                                                                                                                                                                                                                                                                                                                                                                                 prettier/prettier
  31:15  warning  Delete `,`                                                                                                                                                                                                                                                                                                                                                                                                                  prettier/prettier
  39:19  warning  Replace `␍⏎········`http://127.0.0.1:8000/api/categories/`` with ``http://127.0.0.1:8000/api/categories/`)`                                                                                                                                                                                                                                                                                                                 prettier/prettier
  41:7   warning  Delete `)␍⏎····`                                                                                                                                                                                                                                                                                                                                                                                                            prettier/prettier
  43:7   warning  Insert `··`                                                                                                                                                                                                                                                                                                                                                                                                                 prettier/prettier
  44:1   warning  Replace `············` with `··········`                                                                                                                                                                                                                                                                                                                                                                                    prettier/prettier
  45:1   warning  Delete `··`                                                                                                                                                                                                                                                                                                                                                                                                                 prettier/prettier
  46:9   warning  Replace `··})` with `});`                                                                                                                                                                                                                                                                                                                                                                                                   prettier/prettier
  49:18  warning  Delete `␍⏎········`                                                                                                                                                                                                                                                                                                                                                                                                         prettier/prettier
  54:15  warning  Replace `(response)` with `response`                                                                                                                                                                                                                                                                                                                                                                                        prettier/prettier
  59:17  warning  Insert `·`                                                                                                                                                                                                                                                                                                                                                                                                                  prettier/prettier
  60:18  warning  Replace `=` with `·=·`                                                                                                                                                                                                                                                                                                                                                                                                      prettier/prettier

✖ 24 problems (0 errors, 24 warnings)
  0 errors and 24 warnings potentially fixable with the `--fix` option.


Module Warning (from ./node_modules/eslint-loader/index.js):

C:\Users\Yakub\shopcenter\shopping\src\components\catalog\SingleProduct.vue
   2:3   warning  Delete `··`                                                                             prettier/prettier
   3:1   warning  Delete `··`                                                                             prettier/prettier
   4:7   warning  Delete `··`                                                                             prettier/prettier
   5:1   warning  Replace `··········` with `········`                                                    prettier/prettier
   6:1   warning  Delete `··`                                                                             prettier/prettier
   7:11  warning  Replace `··<h2>Price:·${{product_data.price` with `<h2>Price:·${{·product_data.price·`  prettier/prettier
   8:11  warning  Replace `··<p>{{product_data.title` with `<p>{{·product_data.title·`                    prettier/prettier
   9:1   warning  Delete `··`                                                                             prettier/prettier
  10:1   warning  Replace `··············` with `············`                                            prettier/prettier
  11:11  warning  Delete `··`                                                                             prettier/prettier
  12:1   warning  Delete `··`                                                                             prettier/prettier
  13:1   warning  Replace `········` with `······`                                                        prettier/prettier
  14:1   warning  Delete `··`                                                                             prettier/prettier
  15:1   warning  Delete `··`                                                                             prettier/prettier
  23:30  warning  Delete `,`                                                                              prettier/prettier
  27:5   warning  Delete `··`                                                                             prettier/prettier
  28:1   warning  Replace `········` with `······`                                                        prettier/prettier
  29:7   warning  Delete `··`                                                                             prettier/prettier
  30:1   warning  Replace `··········return·{}` with `········return·{};`                                 prettier/prettier
  31:1   warning  Delete `··`                                                                             prettier/prettier
  32:5   warning  Delete `··`                                                                             prettier/prettier
  33:1   warning  Replace `····` with `··`                                                                prettier/prettier
  34:16  warning  Replace `␍⏎··},` with `}`                                                               prettier/prettier

✖ 23 problems (0 errors, 23 warnings)
  0 errors and 23 warnings potentially fixable with the `--fix` option.


Module Warning (from ./node_modules/eslint-loader/index.js):

C:\Users\Yakub\shopcenter\shopping\src\components\catalog\TabContent.vue
   4:9   warning  Replace `⏎······class="tab-pane·fade·active·in·show"⏎······:id="`Tab_00${category}`"·` with `·class="tab-pane·fade·active·in·show"·:id="`Tab_00${category}`">`  prettier/prettier
   7:1   warning  Replace `····>⏎` with `··`                                                                                                                                      prettier/prettier
  26:5   warning  Delete `··`                                                                                                                                                     prettier/prettier
  27:1   warning  Replace `······category:` with `····category:·`                                                                                                                 prettier/prettier
  28:1   warning  Delete `··`                                                                                                                                                     prettier/prettier
  30:18  warning  Delete `,`                                                                                                                                                      prettier/prettier

✖ 6 problems (0 errors, 6 warnings)
  0 errors and 6 warnings potentially fixable with the `--fix` option.


You may use special comments to disable some warnings.
Use // eslint-disable-next-line to ignore the next line.
Use /* eslint-disable */ to ignore all warnings in a file.
 warning

asset size limit: The following asset(s) exceed the recommended size limit (244 KiB).
This can impact web performance.
Assets:
  static/js/chunk-vendors.87aacb3f.js (315 KiB)
  static/images/home/Map.jpg (473 KiB)
  static/images/home/Tabs.psd (248 KiB)
  static/images/product-details/Socials.psd (1.1 MiB)
  static/images/home/Slider.psd (5.97 MiB)

 warning

entrypoint size limit: The following entrypoint(s) combined asset size exceeds the recommended limit (244 KiB). This can impact web performance.
Entrypoints:
  app (649 KiB)
      static/css/chunk-vendors.0ba3e87d.css
      static/js/chunk-vendors.87aacb3f.js
      static/css/app.aceb5ee4.css
      static/js/app.f6d3d77d.js


  File                                      Size             Gzipped

  dist\static\js\chunk-vendors.87aacb3f.    314.94 KiB       103.85 KiB
  js
  dist\static\js\app.f6d3d77d.js            17.80 KiB        5.32 KiB
  dist\static\js\about.c632d4a3.js          0.52 KiB         0.38 KiB
  dist\static\css\app.aceb5ee4.css          174.67 KiB       29.37 KiB
  dist\static\css\chunk-vendors.0ba3e87d    141.78 KiB       22.48 KiB
  .css
  dist\static\css\font-awesome.min.css      17.39 KiB        3.92 KiB

  Images and other types of assets omitted.

 DONE  Build complete. The dist directory is ready to be deployed.
 INFO  Check out deployment instructions at https://cli.vuejs.org/guide/deployment.html


(venv) C:\Users\Yakub\shopcenter\shopping>python manage.py runserver
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
June 28, 2020 - 19:51:08
Django version 3.0.7, using settings 'shopping.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.
[28/Jun/2020 19:51:20] "GET / HTTP/1.1" 200 955
[28/Jun/2020 19:51:24] "GET /static/js/app.f6d3d77d.js HTTP/1.1" 200 18230
[28/Jun/2020 19:51:25] "GET /static/css/app.aceb5ee4.css HTTP/1.1" 200 178858
[28/Jun/2020 19:51:25] "GET /static/css/chunk-vendors.0ba3e87d.css HTTP/1.1" 200 145183
[28/Jun/2020 19:51:25] "GET /static/js/chunk-vendors.87aacb3f.js HTTP/1.1" 200 322500
[28/Jun/2020 19:51:25] "GET /static/js/about.c632d4a3.js HTTP/1.1" 200 534
[28/Jun/2020 19:51:29] "GET /api/categories/ HTTP/1.1" 200 152
[28/Jun/2020 19:51:29] "GET /static/images/home/map.png HTTP/1.1" 200 14823
[28/Jun/2020 19:51:33] "GET /api/cat/?cat=1 HTTP/1.1" 200 544
[28/Jun/2020 19:51:33] "GET /api/recommended/ HTTP/1.1" 200 943
[28/Jun/2020 19:51:53] "GET /api/cat?cat=4 HTTP/1.1" 301 0
[28/Jun/2020 19:51:53] "GET /api/cat/?cat=4 HTTP/1.1" 200 204
[28/Jun/2020 19:51:55] "GET /api/cat/?cat=1 HTTP/1.1" 200 544
[28/Jun/2020 19:51:56] "GET /api/cat?cat=3 HTTP/1.1" 301 0
[28/Jun/2020 19:51:56] "GET /api/cat/?cat=3 HTTP/1.1" 200 2
[28/Jun/2020 19:51:58] "GET /api/cat?cat=2 HTTP/1.1" 301 0
[28/Jun/2020 19:51:58] "GET /api/cat/?cat=2 HTTP/1.1" 200 197
[28/Jun/2020 19:52:18] "GET /api/cat/?cat=3 HTTP/1.1" 200 2
[28/Jun/2020 19:52:33] "GET /api/cat/?cat=4 HTTP/1.1" 200 204
[28/Jun/2020 19:52:35] "GET /api/cat/?cat=1 HTTP/1.1" 200 544
[28/Jun/2020 19:55:43] "GET /api/cat/?cat=1 HTTP/1.1" 200 544
[28/Jun/2020 19:59:55] "GET /api/cat/?cat=2 HTTP/1.1" 200 197
[28/Jun/2020 20:00:16] "GET /api/cat/?cat=3 HTTP/1.1" 200 2
[28/Jun/2020 20:00:18] "GET /api/cat/?cat=1 HTTP/1.1" 200 544
[28/Jun/2020 20:00:21] "GET /api/cat/?cat=4 HTTP/1.1" 200 204
[28/Jun/2020 20:06:35] "GET /static/js/about.c632d4a3.js HTTP/1.1" 304 0
[28/Jun/2020 20:06:45] "GET /api/categories/ HTTP/1.1" 200 152
[28/Jun/2020 20:06:45] "GET /api/recommended/ HTTP/1.1" 200 943
[28/Jun/2020 20:06:45] "GET /api/cat/?cat=1 HTTP/1.1" 200 544
[28/Jun/2020 20:11:09] "GET /api/cat/?cat=4 HTTP/1.1" 200 204
[28/Jun/2020 20:11:10] "GET /api/cat/?cat=1 HTTP/1.1" 200 544
[28/Jun/2020 22:41:04] "GET /api/cat/?cat=2 HTTP/1.1" 200 197
[28/Jun/2020 22:41:43] "GET /api/cat/?cat=2 HTTP/1.1" 200 5763
[28/Jun/2020 22:43:11] "GET /api/cat/?cat=4 HTTP/1.1" 200 204
[28/Jun/2020 22:43:12] "GET /api/cat/?cat=1 HTTP/1.1" 200 544
