
(venv) C:\Users\Yakub\countrycenter\city>cd ../../

(venv) C:\Users\Yakub>cd shopcenter

(venv) C:\Users\Yakub\shopcenter>cd shopping

(venv) C:\Users\Yakub\shopcenter\shopping>python manage.py runserver
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
June 30, 2020 - 19:13:59
Django version 3.0.7, using settings 'shopping.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.
[30/Jun/2020 19:14:05] "GET / HTTP/1.1" 200 955
Not Found: /media/images/2_iGzihRj.jpg
[30/Jun/2020 19:14:09] "GET /media/images/2_iGzihRj.jpg HTTP/1.1" 404 1823
[30/Jun/2020 19:14:13] "GET / HTTP/1.1" 200 955
[30/Jun/2020 19:14:13] "GET /static/js/chunk-vendors.87aacb3f.js HTTP/1.1" 304 0
[30/Jun/2020 19:14:13] "GET /static/js/app.f6d3d77d.js HTTP/1.1" 304 0
[30/Jun/2020 19:14:13] "GET /static/js/about.c632d4a3.js HTTP/1.1" 304 0
[30/Jun/2020 19:14:14] "GET /static/css/app.aceb5ee4.css HTTP/1.1" 304 0
[30/Jun/2020 19:14:14] "GET /static/css/chunk-vendors.0ba3e87d.css HTTP/1.1" 304 0
[30/Jun/2020 19:14:15] "GET /static/images/home/map.png HTTP/1.1" 304 0
[30/Jun/2020 19:14:15] "GET /api/cat/?cat=1 HTTP/1.1" 200 544
[30/Jun/2020 19:14:15] "GET /api/categories/ HTTP/1.1" 200 152
[30/Jun/2020 19:14:15] "GET /api/recommended/ HTTP/1.1" 200 943
[30/Jun/2020 19:14:15] "GET /media/images/partner1.png HTTP/1.1" 304 0
[30/Jun/2020 19:14:15] "GET /media/images/shipping.jpg HTTP/1.1" 304 0
[30/Jun/2020 19:14:15] "GET /media/images/girl2.jpg HTTP/1.1" 304 0
[30/Jun/2020 19:14:15] "GET /media/images/brand.png HTTP/1.1" 304 0
[30/Jun/2020 19:14:15] "GET /media/images/Gallery.jpg HTTP/1.1" 304 0
[30/Jun/2020 19:14:26] "GET /api/cat/?cat=4 HTTP/1.1" 200 204
[30/Jun/2020 19:14:29] "GET /api/cat/?cat=1 HTTP/1.1" 200 544
[30/Jun/2020 19:14:33] "GET /api/cat/?cat=3 HTTP/1.1" 200 2
[30/Jun/2020 19:14:35] "GET /api/cat/?cat=2 HTTP/1.1" 200 197
[30/Jun/2020 19:14:36] "GET /api/cat/?cat=4 HTTP/1.1" 200 204
[30/Jun/2020 19:14:38] "GET /api/cat/?cat=1 HTTP/1.1" 200 544
[30/Jun/2020 19:14:39] "GET /api/cat/?cat=3 HTTP/1.1" 200 2
[30/Jun/2020 19:14:40] "GET /api/cat/?cat=2 HTTP/1.1" 200 197
[30/Jun/2020 19:16:15] "GET /api/cat/?cat=1 HTTP/1.1" 200 544
[30/Jun/2020 19:16:28] "GET /api/cat/?cat=4 HTTP/1.1" 200 204
[30/Jun/2020 19:16:32] "GET /api/cat/?cat=3 HTTP/1.1" 200 2
[30/Jun/2020 19:16:33] "GET /api/cat/?cat=2 HTTP/1.1" 200 197
[30/Jun/2020 19:16:35] "GET /api/cat/?cat=1 HTTP/1.1" 200 544

(venv) C:\Users\Yakub\shopcenter\shopping>
(venv) C:\Users\Yakub\shopcenter\shopping>
(venv) C:\Users\Yakub\shopcenter\shopping>
(venv) C:\Users\Yakub\shopcenter\shopping>npm run build

> shopping@0.1.0 build C:\Users\Yakub\shopcenter\shopping
> vue-cli-service build


|  Building for production...

 WARNING  Compiled with 4 warnings                                                                              19:27:24
Module Warning (from ./node_modules/eslint-loader/index.js):

C:\Users\Yakub\shopcenter\shopping\src\components\catalog\SingleProduct.vue
   2:3   warning  Delete `··`                                                                               prettier/prettier
   3:1   warning  Delete `··`                                                                               prettier/prettier
   4:7   warning  Delete `··`                                                                               prettier/prettier
   5:1   warning  Delete `··`                                                                               prettier/prettier
   6:11  warning  Delete `··`                                                                               prettier/prettier
   7:11  warning  Replace `··<h2>Price:·${{product_data.price` with `<h2>Price:·${{·product_data.price·`    prettier/prettier
   8:1   warning  Replace `············<p>{{product_data.title` with `··········<p>{{·product_data.title·`  prettier/prettier
   9:1   warning  Delete `··`                                                                               prettier/prettier
  10:13  warning  Delete `··`                                                                               prettier/prettier
  11:1   warning  Delete `··`                                                                               prettier/prettier
  12:9   warning  Delete `··</div>␍⏎········`                                                               prettier/prettier
  15:3   warning  Insert `··</div>␍⏎`                                                                       prettier/prettier
  22:13  warning  Delete `␍⏎····␍⏎····`                                                                     prettier/prettier
  27:5   warning  Delete `··`                                                                               prettier/prettier
  28:1   warning  Delete `··`                                                                               prettier/prettier
  29:7   warning  Delete `··`                                                                               prettier/prettier
  30:1   warning  Replace `··········return·{}` with `········return·{};`                                   prettier/prettier
  31:1   warning  Delete `··`                                                                               prettier/prettier
  32:1   warning  Replace `······` with `····`                                                              prettier/prettier
  33:1   warning  Delete `··`                                                                               prettier/prettier
  34:16  warning  Replace `␍⏎··},` with `}`                                                                 prettier/prettier

✖ 21 problems (0 errors, 21 warnings)
  0 errors and 21 warnings potentially fixable with the `--fix` option.


Module Warning (from ./node_modules/eslint-loader/index.js):

C:\Users\Yakub\shopcenter\shopping\src\components\catalog\TabContent.vue
  16:33  warning  Replace `<a·class="page-link"·v-if="page·>·1"·@click="page--">Previous</a>` with `⏎············<a·class="page-link"·v-if="page·>·1"·@click="page--">Previous</a>⏎··········`                                               prettier/prettier
  17:33  warning  Replace `<a·class="page-link"·v-for="pageNumber·in·pages.slice(page-1,·page+5)"` with `⏎············<a⏎··············class="page-link"⏎··············v-for="pageNumber·in·pages.slice(page·-·1,·page·+·5)"⏎·············`  prettier/prettier
  18:41  warning  Replace `>{{pageNumber}}</a>` with `⏎··············>{{·pageNumber·}}</a⏎············>⏎··········`                                                                                                                          prettier/prettier
  19:33  warning  Replace `<a·class="page-link"·v-if="page·<·pages.length"·@click="page++">Next</a>` with `⏎············<a·class="page-link"·v-if="page·<·pages.length"·@click="page++"⏎··············>Next</a⏎············>⏎··········`     prettier/prettier
  33:19  warning  Delete `,`                                                                                                                                                                                                                 prettier/prettier
  36:18  warning  Delete `,`                                                                                                                                                                                                                 prettier/prettier
  71:4   warning  Delete `,`                                                                                                                                                                                                                 prettier/prettier

✖ 7 problems (0 errors, 7 warnings)
  0 errors and 7 warnings potentially fixable with the `--fix` option.


You may use special comments to disable some warnings.
Use // eslint-disable-next-line to ignore the next line.
Use /* eslint-disable */ to ignore all warnings in a file.
 warning

asset size limit: The following asset(s) exceed the recommended size limit (244 KiB).
This can impact web performance.
Assets:
  static/js/chunk-vendors.87aacb3f.js (315 KiB)
  static/images/home/Map.jpg (473 KiB)
  static/images/home/Tabs.psd (248 KiB)
  static/images/product-details/Socials.psd (1.1 MiB)
  static/images/home/Slider.psd (5.97 MiB)

 warning

entrypoint size limit: The following entrypoint(s) combined asset size exceeds the recommended limit (244 KiB). This can impact web performance.
Entrypoints:
  app (650 KiB)
      static/css/chunk-vendors.0ba3e87d.css
      static/js/chunk-vendors.87aacb3f.js
      static/css/app.aceb5ee4.css
      static/js/app.5a414593.js


  File                                      Size             Gzipped

  dist\static\js\chunk-vendors.87aacb3f.    314.94 KiB       103.85 KiB
  js
  dist\static\js\app.5a414593.js            18.74 KiB        5.58 KiB
  dist\static\js\about.c632d4a3.js          0.52 KiB         0.38 KiB
  dist\static\css\app.aceb5ee4.css          174.67 KiB       29.37 KiB
  dist\static\css\chunk-vendors.0ba3e87d    141.78 KiB       22.48 KiB
  .css
  dist\static\css\font-awesome.min.css      17.39 KiB        3.92 KiB

  Images and other types of assets omitted.

 DONE  Build complete. The dist directory is ready to be deployed.
 INFO  Check out deployment instructions at https://cli.vuejs.org/guide/deployment.html


(venv) C:\Users\Yakub\shopcenter\shopping>python manage.py runserver
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
June 30, 2020 - 19:27:45
Django version 3.0.7, using settings 'shopping.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.
[30/Jun/2020 19:28:52] "GET /admin/ HTTP/1.1" 302 0
[30/Jun/2020 19:28:53] "GET /admin/login/?next=/admin/ HTTP/1.1" 200 1913
[30/Jun/2020 19:28:58] "POST /admin/login/?next=/admin/ HTTP/1.1" 302 0
[30/Jun/2020 19:28:58] "GET /admin/ HTTP/1.1" 200 7194
[30/Jun/2020 19:29:02] "GET /admin/shop/product/ HTTP/1.1" 200 5277
[30/Jun/2020 19:29:02] "GET /admin/jsi18n/ HTTP/1.1" 200 3223
[30/Jun/2020 19:29:09] "GET /api/cat/?cat=1 HTTP/1.1" 200 544
[30/Jun/2020 19:29:12] "GET /api/cat/?cat=4 HTTP/1.1" 200 204
[30/Jun/2020 19:29:13] "GET /api/cat/?cat=1 HTTP/1.1" 200 544
[30/Jun/2020 19:29:18] "GET /admin/shop/product/add/ HTTP/1.1" 200 8256
[30/Jun/2020 19:29:19] "GET /admin/jsi18n/ HTTP/1.1" 200 3223
[30/Jun/2020 19:30:14] "POST /admin/shop/product/add/ HTTP/1.1" 302 0
[30/Jun/2020 19:30:14] "GET /admin/shop/product/add/ HTTP/1.1" 200 8476
[30/Jun/2020 19:30:15] "GET /admin/jsi18n/ HTTP/1.1" 200 3223
[30/Jun/2020 19:30:44] "POST /admin/shop/product/add/ HTTP/1.1" 302 0
[30/Jun/2020 19:30:45] "GET /admin/shop/product/add/ HTTP/1.1" 200 8476
[30/Jun/2020 19:30:45] "GET /admin/jsi18n/ HTTP/1.1" 200 3223
[30/Jun/2020 19:31:10] "POST /admin/shop/product/add/ HTTP/1.1" 302 0
[30/Jun/2020 19:31:11] "GET /admin/shop/product/ HTTP/1.1" 200 6121
[30/Jun/2020 19:31:12] "GET /admin/jsi18n/ HTTP/1.1" 200 3223
[30/Jun/2020 19:31:17] "GET / HTTP/1.1" 200 955
[30/Jun/2020 19:31:17] "GET /static/js/app.5a414593.js HTTP/1.1" 200 19190
[30/Jun/2020 19:31:17] "GET /static/css/app.aceb5ee4.css HTTP/1.1" 200 178858
[30/Jun/2020 19:31:17] "GET /static/css/chunk-vendors.0ba3e87d.css HTTP/1.1" 200 145183
[30/Jun/2020 19:31:17] "GET /static/js/chunk-vendors.87aacb3f.js HTTP/1.1" 200 322500
[30/Jun/2020 19:31:18] "GET /api/categories/ HTTP/1.1" 200 152
[30/Jun/2020 19:31:18] "GET /static/images/home/map.png HTTP/1.1" 200 14823
[30/Jun/2020 19:31:18] "GET /api/cat/?cat=1 HTTP/1.1" 200 1039
[30/Jun/2020 19:31:18] "GET /media/images/3.jpg HTTP/1.1" 200 126055
[30/Jun/2020 19:31:18] "GET /api/recommended/ HTTP/1.1" 200 943
[30/Jun/2020 19:31:33] "GET /media/images/4.jpg HTTP/1.1" 200 55999
[30/Jun/2020 19:32:16] "GET /api/cat/?cat=4 HTTP/1.1" 200 204
[30/Jun/2020 19:32:18] "GET /api/cat/?cat=3 HTTP/1.1" 200 2
[30/Jun/2020 19:32:20] "GET /api/cat/?cat=2 HTTP/1.1" 200 197
[30/Jun/2020 19:32:32] "GET /api/cat/?cat=1 HTTP/1.1" 200 1039

(venv) C:\Users\Yakub\shopcenter\shopping>npm run build

> shopping@0.1.0 build C:\Users\Yakub\shopcenter\shopping
> vue-cli-service build


-  Building for production...

 ERROR  Failed to compile with 1 errors                                                                         19:53:56
 error  in ./src/views/Home.vue

Module Error (from ./node_modules/eslint-loader/index.js):

C:\Users\Yakub\shopcenter\shopping\src\views\Home.vue
   3:3  warning  Insert `··`                                              prettier/prettier
   4:5  warning  Insert `··`                                              prettier/prettier
   5:1  warning  Insert `··`                                              prettier/prettier
   6:3  warning  Insert `··`                                              prettier/prettier
   7:5  warning  Insert `··`                                              prettier/prettier
   8:1  warning  Insert `··`                                              prettier/prettier
  22:5  error    The "Slider" component has been registered but not used  vue/no-unused-components

✖ 7 problems (1 error, 6 warnings)
  0 errors and 6 warnings potentially fixable with the `--fix` option.


 @ ./src/router/index.js 4:0-37 9:13-17
 @ ./src/main.js
 @ multi ./src/main.js

 ERROR  Build failed with errors.
npm ERR! code ELIFECYCLE
npm ERR! errno 1
npm ERR! shopping@0.1.0 build: `vue-cli-service build`
npm ERR! Exit status 1
npm ERR!
npm ERR! Failed at the shopping@0.1.0 build script.
npm ERR! This is probably not a problem with npm. There is likely additional logging output above.

npm ERR! A complete log of this run can be found in:
npm ERR!     C:\Users\Yakub\AppData\Roaming\npm-cache\_logs\2020-06-30T16_53_57_457Z-debug.log

(venv) C:\Users\Yakub\shopcenter\shopping>npm run build

> shopping@0.1.0 build C:\Users\Yakub\shopcenter\shopping
> vue-cli-service build


/  Building for production...

 WARNING  Compiled with 3 warnings                                                                              19:55:58
Module Warning (from ./node_modules/eslint-loader/index.js):

C:\Users\Yakub\shopcenter\shopping\src\views\Home.vue
  3:3  warning  Insert `··`  prettier/prettier
  4:5  warning  Insert `··`  prettier/prettier
  5:1  warning  Insert `··`  prettier/prettier
  6:3  warning  Insert `··`  prettier/prettier
  7:5  warning  Insert `··`  prettier/prettier
  8:1  warning  Insert `··`  prettier/prettier

✖ 6 problems (0 errors, 6 warnings)
  0 errors and 6 warnings potentially fixable with the `--fix` option.


You may use special comments to disable some warnings.
Use // eslint-disable-next-line to ignore the next line.
Use /* eslint-disable */ to ignore all warnings in a file.
 warning

asset size limit: The following asset(s) exceed the recommended size limit (244 KiB).
This can impact web performance.
Assets:
  static/js/chunk-vendors.87aacb3f.js (315 KiB)
  static/images/home/Map.jpg (473 KiB)
  static/images/home/Tabs.psd (248 KiB)
  static/images/product-details/Socials.psd (1.1 MiB)
  static/images/home/Slider.psd (5.97 MiB)

 warning

entrypoint size limit: The following entrypoint(s) combined asset size exceeds the recommended limit (244 KiB). This can impact web performance.
Entrypoints:
  app (652 KiB)
      static/css/chunk-vendors.0ba3e87d.css
      static/js/chunk-vendors.87aacb3f.js
      static/css/app.aceb5ee4.css
      static/js/app.cd5f9844.js


  File                                      Size             Gzipped

  dist\static\js\chunk-vendors.87aacb3f.    314.94 KiB       103.85 KiB
  js
  dist\static\js\app.cd5f9844.js            21.04 KiB        5.95 KiB
  dist\static\js\about.c632d4a3.js          0.52 KiB         0.38 KiB
  dist\static\css\app.aceb5ee4.css          174.67 KiB       29.37 KiB
  dist\static\css\chunk-vendors.0ba3e87d    141.78 KiB       22.48 KiB
  .css
  dist\static\css\font-awesome.min.css      17.39 KiB        3.92 KiB

  Images and other types of assets omitted.

 DONE  Build complete. The dist directory is ready to be deployed.
 INFO  Check out deployment instructions at https://cli.vuejs.org/guide/deployment.html


(venv) C:\Users\Yakub\shopcenter\shopping>python manage.py runserver
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
June 30, 2020 - 19:56:17
Django version 3.0.7, using settings 'shopping.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.
[30/Jun/2020 19:56:19] "GET / HTTP/1.1" 200 955
[30/Jun/2020 19:56:26] "GET /static/js/app.cd5f9844.js HTTP/1.1" 200 21549
[30/Jun/2020 19:56:26] "GET /static/css/app.aceb5ee4.css HTTP/1.1" 200 178858
[30/Jun/2020 19:56:26] "GET /static/css/chunk-vendors.0ba3e87d.css HTTP/1.1" 200 145183
[30/Jun/2020 19:56:26] "GET /static/js/chunk-vendors.87aacb3f.js HTTP/1.1" 200 322500
[30/Jun/2020 19:56:31] "GET /api/categories/ HTTP/1.1" 200 152
[30/Jun/2020 19:56:31] "GET /static/images/home/map.png HTTP/1.1" 200 14823
[30/Jun/2020 19:56:33] "GET /static/images/home/girl2.jpg HTTP/1.1" 200 144294
[30/Jun/2020 19:56:33] "GET /static/images/home/pricing.png HTTP/1.1" 200 10268
[30/Jun/2020 19:56:34] "GET /api/recommended/ HTTP/1.1" 200 943
[30/Jun/2020 19:56:34] "GET /api/cat/?cat=1 HTTP/1.1" 200 1039
[30/Jun/2020 19:56:40] "GET /media/images/3.jpg HTTP/1.1" 304 0

(venv) C:\Users\Yakub\shopcenter\shopping>npm run build

> shopping@0.1.0 build C:\Users\Yakub\shopcenter\shopping
> vue-cli-service build


|  Building for production...

 WARNING  Compiled with 4 warnings                                                                              20:04:55
Module Warning (from ./node_modules/eslint-loader/index.js):

C:\Users\Yakub\shopcenter\shopping\src\components\catalog\Slider.vue
  18:15  warning  Delete `··`  prettier/prettier
  52:15  warning  Delete `,`   prettier/prettier
  60:4   warning  Delete `,`   prettier/prettier

✖ 3 problems (0 errors, 3 warnings)
  0 errors and 3 warnings potentially fixable with the `--fix` option.


Module Warning (from ./node_modules/eslint-loader/index.js):

C:\Users\Yakub\shopcenter\shopping\src\components\catalog\SliderItem.vue
  43:4  warning  Delete `,`  prettier/prettier

✖ 1 problem (0 errors, 1 warning)
  0 errors and 1 warning potentially fixable with the `--fix` option.


You may use special comments to disable some warnings.
Use // eslint-disable-next-line to ignore the next line.
Use /* eslint-disable */ to ignore all warnings in a file.
 warning

asset size limit: The following asset(s) exceed the recommended size limit (244 KiB).
This can impact web performance.
Assets:
  static/js/chunk-vendors.87aacb3f.js (315 KiB)
  static/images/home/Map.jpg (473 KiB)
  static/images/home/Tabs.psd (248 KiB)
  static/images/product-details/Socials.psd (1.1 MiB)
  static/images/home/Slider.psd (5.97 MiB)

 warning

entrypoint size limit: The following entrypoint(s) combined asset size exceeds the recommended limit (244 KiB). This can impact web performance.
Entrypoints:
  app (652 KiB)
      static/css/chunk-vendors.0ba3e87d.css
      static/js/chunk-vendors.87aacb3f.js
      static/css/app.aceb5ee4.css
      static/js/app.284f670b.js


  File                                      Size             Gzipped

  dist\static\js\chunk-vendors.87aacb3f.    314.94 KiB       103.85 KiB
  js
  dist\static\js\app.284f670b.js            20.91 KiB        5.99 KiB
  dist\static\js\about.c632d4a3.js          0.52 KiB         0.38 KiB
  dist\static\css\app.aceb5ee4.css          174.67 KiB       29.37 KiB
  dist\static\css\chunk-vendors.0ba3e87d    141.78 KiB       22.48 KiB
  .css
  dist\static\css\font-awesome.min.css      17.39 KiB        3.92 KiB

  Images and other types of assets omitted.

 DONE  Build complete. The dist directory is ready to be deployed.
 INFO  Check out deployment instructions at https://cli.vuejs.org/guide/deployment.html


(venv) C:\Users\Yakub\shopcenter\shopping>python manage.py runserver
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
June 30, 2020 - 20:05:16
Django version 3.0.7, using settings 'shopping.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.
[30/Jun/2020 20:05:35] "GET / HTTP/1.1" 200 955
[30/Jun/2020 20:05:35] "GET /static/css/app.aceb5ee4.css HTTP/1.1" 200 178858
[30/Jun/2020 20:05:35] "GET /static/js/app.284f670b.js HTTP/1.1" 200 21411
[30/Jun/2020 20:05:35] "GET /static/css/chunk-vendors.0ba3e87d.css HTTP/1.1" 200 145183
[30/Jun/2020 20:05:35] "GET /static/js/chunk-vendors.87aacb3f.js HTTP/1.1" 200 322500
[30/Jun/2020 20:05:36] "GET /static/images/home/girl2.jpg HTTP/1.1" 200 144294
[30/Jun/2020 20:05:36] "GET /static/images/home/pricing.png HTTP/1.1" 200 10268
[30/Jun/2020 20:05:36] "GET /static/images/home/map.png HTTP/1.1" 200 14823
[30/Jun/2020 20:05:36] "GET /api/recommended/ HTTP/1.1" 200 943
[30/Jun/2020 20:05:36] "GET /api/categories/ HTTP/1.1" 200 152
[30/Jun/2020 20:05:36] "GET /api/cat/?cat=1 HTTP/1.1" 200 1039
[30/Jun/2020 20:05:36] "GET /media/images/3.jpg HTTP/1.1" 304 0
[30/Jun/2020 20:06:40] "GET /api/categories/ HTTP/1.1" 200 152
[30/Jun/2020 20:06:40] "GET /api/recommended/ HTTP/1.1" 200 943
[30/Jun/2020 20:06:40] "GET /api/cat/?cat=1 HTTP/1.1" 200 1039
