// Fonts
@import url(http://fonts.googleapis.com/css?family=Roboto:400,300,400italic,500,700,100);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,800,300,600,700);
@import url(http://fonts.googleapis.com/css?family=Abel);
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css);

// @font-face {
// 	font-family: 'BYekan';
// 	src: url('../fonts/BYekan.eot');
// 	src: url('../fonts/BYekan.eot?#iefix') format('embedded-opentype'),
// 	url('../fonts/BYekan.woff') format('woff'),
// 	url('../fonts/BYekan.ttf') format('truetype'),
// 	url('../fonts/BYekan.svg#BYekan') format('svg');
// 	font-weight: normal;
// 	font-style: normal;
// }

// Variables
@import 'variables';

// Bootstrap
@import '~bootstrap/scss/bootstrap';

@import 'main';